# yiboot

./: generatorConfig.xml  pom.xml
src/main/java/com/personal/yiboot/: YibootApplication.java
src/main/java/com/personal/yiboot/api/: RespGenerator.java  ResponseResult.java
src/main/java/com/personal/yiboot/bean/param/: UserParam.java
src/main/java/com/personal/yiboot/bean/pojo/: OperateLog.java  User.java
src/main/java/com/personal/yiboot/common/api/: UserInfoService.java
src/main/java/com/personal/yiboot/common/exception/: BusinessException.java  YiExceptionHandler.java
src/main/java/com/personal/yiboot/common/page/: PageRequest.java  PageResult.java
src/main/java/com/personal/yiboot/comsumer/: HelloController.java
src/main/java/com/personal/yiboot/config/: Swagger2.java
src/main/java/com/personal/yiboot/constant/: ErrorCodeConsts.java  NumberConsts.java
src/main/java/com/personal/yiboot/controller/: UserController.java
src/main/java/com/personal/yiboot/dao/: OperateLogMapper.java  UserMapper.java
src/main/java/com/personal/yiboot/service/: LogService.java  UserService.java
src/main/java/com/personal/yiboot/service/impl/: HelloServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/personal/yiboot/tasks/: AsyncLogTask.java
src/main/java/com/personal/yiboot/utils/: GeneratorDisplay.java  LoggerUtil.java
src/main/resources/: application.properties  application.yml  log4j.xml  sqlmapconfig.xml
src/main/resources/mapper/: OperateLogMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dubbo.xml
src/test/java/com/personal/yiboot/: YibootApplicationTests.java
